create database pgdcsa;
use pgdcsa;
create table students(
ro int(2),
fn varchar (15),
ln varchar (15),
e varchar (15));
desc students;
alter table students add ge varchar (15);
alter table students modify c_n int;
alter table students modify ro int(2) primary key;
create table courses(
id int (2),
cn varchar (15));
desc courses;
alter table courses modify id int;
alter table courses modify id int primary key;
alter table students add constraint fk_c foreign key (c_n) references courses(id);
insert into courses values(101,'PGDCSA');
insert into courses values(102,'MCA');
insert into courses values(103,'MBA');
insert into courses value(104,'MSC');
insert into courses value(105,'MSC_CS');
select * from pgdcsa.students;
insert into students values(1,'patel','bipin','bipin@gmail.com','M',102);
insert into students values(2,'patel','sanoj','s@gmail.com','M',101);
insert into students values(3,'mahato','rohan','r@gmail.com','M',101);
insert into students values(4,'mahato','ratan','m@gmail.com','M',102);
insert into students values(5,'mahato','geeta','g@gmail.com','F',103);
insert into students values(6,'mahato','rita','rita@gmail.com','F',102);
insert into students values(7,'shah','abhishek','a@gmail.com','M',102);
insert into students values(8,'patel','anita','an@gmail.com','F',105);
insert into students values(9,'yadav','ankit','y@gmail.com','M',103);
insert into students values(10,'patil','amit','am@mail.com','M',102);